
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-message=always
server.error.include-binding-errors=always

# Spring Data Config
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=PrimeiraAPIJava;loginTimeout=30;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=It3r15!@#$

# Spring Data JPA Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update